<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <item android:id="@+id/Account"

     android:title="Account"
     app:showAsAction="never"/>

    <item android:id="@+id/About"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="Abouts"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/Notifications"
        android:icon="@drawable/ic_baseline_add_alert_24"
        android:title="Notifications"
        app:showAsAction="ifRoom"/>


    <item android:id="@+id/Doctorslist"
        android:title="Doctors list"
        app:showAsAction="never"/>




    <item android:id="@+id/DoctrsNear"
        android:title="Doctors Near to me"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/Medicalsheet"
        android:title="Medical sheet"
        app:showAsAction="never"/>


    <item android:id="@+id/Log-out"
        android:title="Log-out"
        app:showAsAction="ifRoom"/>
</menu>