<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Acount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient.Account1">


    <View
        android:id="@+id/view"
        android:layout_width="410dp"
        android:layout_height="133dp"
        android:background="@drawable/hedhi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/AccounttextNom"
        android:layout_width="158dp"
        android:layout_height="50dp"

        android:layout_marginTop="152dp"
        android:layout_marginEnd="124dp"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/AccounttextP"
        android:layout_width="158dp"
        android:layout_height="50dp"

        android:layout_marginTop="28dp"
        android:layout_marginEnd="124dp"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/AccountUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccounttextD"
        app:layout_constraintVertical_bias="0.23" />

    <EditText
        android:id="@+id/AccounttextD"
        android:layout_width="158dp"
        android:layout_height="50dp"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccounttextA" />

    <EditText
        android:id="@+id/AccounttextA"
        android:layout_width="158dp"
        android:layout_height="50dp"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccounttextPh" />

    <EditText
        android:id="@+id/AccounttextPh"
        android:layout_width="158dp"
        android:layout_height="50dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="124dp"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccounttextE" />

    <EditText

        android:id="@+id/AccounttextE"
        android:layout_width="158dp"
        android:layout_height="50dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="124dp"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccounttextPrenom" />

    <EditText
        android:id="@+id/AccounttextPrenom"
        android:layout_width="158dp"
        android:layout_height="50dp"

        android:layout_marginTop="12dp"
        android:layout_marginEnd="124dp"
        android:textColor="@color/design_default_color_background"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccounttextNom" />

    <Button
        android:id="@+id/AccountUpdate"
        android:layout_width="163dp"
        android:layout_height="45dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="16dp"
        android:background="#00A79B"
        android:backgroundTint="#00A79B"
        android:text="Update"
        android:textColor="#FAF6F6"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="256dp"
        android:text="Account"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="@color/design_default_color_background"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>