<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Doctor.AccountDoctor">

    <View
        android:id="@+id/view"
        android:layout_width="410dp"
        android:layout_height="133dp"
        android:background="@drawable/hedhi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textD"
        android:layout_width="158dp"
        android:layout_height="50dp"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        android:hint="Age"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNom" />

    <EditText
        android:id="@+id/textPh"
        android:layout_width="158dp"
        android:layout_height="50dp"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="124dp"
        android:hint="Phone"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textA" />

    <EditText

        android:id="@+id/textE"
        android:layout_width="158dp"
        android:layout_height="50dp"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        android:hint="Email"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPh" />

    <EditText
        android:id="@+id/textPrenom"
        android:layout_width="158dp"
        android:layout_height="50dp"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        android:hint="Last Name"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textE" />

    <EditText
        android:id="@+id/textNom"
        android:layout_width="158dp"
        android:layout_height="50dp"

        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        android:hint="First Name"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPrenom" />

    <EditText

        android:id="@+id/textP"
        android:layout_width="158dp"
        android:layout_height="50dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="124dp"
        android:hint="Password"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textD" />

    <EditText
        android:id="@+id/textA"
        android:layout_width="158dp"
        android:layout_height="50dp"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="124dp"
        android:hint="Adress"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="@android:color/background_dark"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <Button
        android:id="@+id/DUpdate"
        android:layout_width="163dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="124dp"
        android:background="#00A79B"
        android:backgroundTint="#00A79B"
        android:text="Update"
        android:textColor="#FAF6F6"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textP" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="248dp"
        android:text="Account"
        android:textColor="@color/design_default_color_background"
        android:textColorHint="@color/design_default_color_background"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>