<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Acount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b"
    tools:context=".Patient.Account1"
    >


    <ScrollView
        android:layout_width="400dp"
        android:layout_height="626dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="194dp"
                android:layout_height="728dp"

                android:layout_marginTop="55dp"
                android:orientation="vertical">

                <TextView

                    android:layout_width="154dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="45dp"
                    android:text="First Name :"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

                <TextView

                    android:layout_width="147dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="35dp"
                    android:shadowColor="@color/design_default_color_background"
                    android:text="Last Name :"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

                <TextView

                    android:layout_width="151dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="55dp"
                    android:text="E-mail :"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

                <TextView

                    android:layout_width="145dp"
                    android:layout_height="51dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="55dp"
                    android:text="Phone :"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

                <TextView

                    android:layout_width="140dp"
                    android:layout_height="58dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="55dp"
                    android:fontFamily="sans-serif"
                    android:text="Adress :"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

                <TextView

                    android:layout_width="142dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="55dp"
                    android:text="Age :"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="47dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="55dp"
                    android:text="Password :"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="216dp"
                android:layout_height="726dp"
                android:layout_marginTop="55dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/AccounttextNom"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="45dp"

                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/AccounttextPrenom"
                    android:layout_width="146dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="30dp"

                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

                <EditText

                    android:id="@+id/AccounttextE"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="50dp"

                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/AccounttextPh"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="55dp"

                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/AccounttextA"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="60dp"

                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/AccounttextD"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />

                <EditText

                    android:id="@+id/AccounttextP"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="45dp"
                    android:textColor="@color/design_default_color_background"
                    android:textSize="24sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/AccountUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:text="Update"
        android:textColor="#FAF6F6"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>