<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    tools:context=".UploadImage">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="   Upload id prof pic"/>


    <ImageView
        android:id="@+id/IdProf"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/c"
        tools:srcCompat="@drawable/b" />

    <Button
        android:id="@+id/UploadBtn"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#00A79B"
        android:text="Upload"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="#FBFBFB"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/Oussema"
        android:layout_width="396dp"
        android:layout_height="298dp" />

</LinearLayout>