<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupfrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/signupfirstname"
            android:layout_width="199dp"
            android:layout_height="40dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="@color/design_default_color_on_secondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/signuplastname"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/signuppassword2"
            android:layout_width="199dp"
            android:layout_height="38dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/signupbtn"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/signuppassword1"
            android:layout_width="199dp"
            android:layout_height="40dp"
            android:layout_marginEnd="104dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/signuppassword2"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/signupmail"
            android:layout_width="199dp"
            android:layout_height="40dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColorHint="@android:color/widget_edittext_dark"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/signuppassword1"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/signuplastname"
            android:layout_width="199dp"
            android:layout_height="40dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="@color/design_default_color_on_secondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/signupmail"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/signupusername"
            android:layout_width="199dp"
            android:layout_height="40dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="@color/design_default_color_on_secondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/signupfirstname"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="202dp"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="#00A79B"
            android:text="Signup"
            android:textColor="@color/design_default_color_background"
            android:textColorHighlight="@android:color/darker_gray"
            android:textColorHint="#00A79B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>